# KidsBookApp

./: BookCoverActivity.kt  LargeLetterFragment.kt  LetterPronunciationPageFragment.kt  MediumLetterFragment.kt  PredictImageFragment.kt  SmallLetterFragment.kt  a_report.xml  a_report_fragment.xml  a_report_rv.xml  activity_book_cover.xml  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/book_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/book_v2/data/adapters/: ConstrainedMatchingAdapter.kt  FreeMatchingAdapter.kt  ReportAdapter.java  ViewPager.kt
app/src/main/java/com/example/book_v2/data/database/: ReportData.java  database.java
app/src/main/java/com/example/book_v2/data/models/: AutoAnimation.kt  Circle.java  ColoredImageDetails.kt  CreateUser.kt  CurvedLine.kt  Login.kt  MetaData.java  Stroke.java
app/src/main/java/com/example/book_v2/data/network/: Client.kt
app/src/main/java/com/example/book_v2/data/oop/: Book.java  ColoringPage.kt  ConstrainedMatchingPage.kt  FactoryBuilder.java  FreeMatchingPage.java  IntroductionPage.java  LargeLetterPage.java  LetterFirstPreviewPage.kt  LetterPredictionPage.kt  LetterPronunciationPage.kt  LetterSecondPreviewPage.kt  MediumLetterPage.java  Page.java  PageTypes.java  SmallLetterPage.java  StoryTellingPage.kt  WritingScore.kt
app/src/main/java/com/example/book_v2/data/repositories/: BaseActivityRepository.java
app/src/main/java/com/example/book_v2/data/viewmodels/: BaseActivityViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/book_v2/services/: HelperMethods.kt  ImageService.kt
app/src/main/java/com/example/book_v2/services/interfaces/: ChangePageTheme.kt  PageNavListeners.kt  TaskCompletionListener.kt
app/src/main/java/com/example/book_v2/ui/Effects/: Animation.java  DepthPageTransformer.java  ZoomOutPageViewPager.java
app/src/main/java/com/example/book_v2/ui/activities/: BookCoverActivity.kt  MainActivity.kt  ReportActivity.kt
app/src/main/java/com/example/book_v2/ui/customviews/: ColoringImageView.kt  ConstrainedMatchingView.kt  DrawLetterView.kt  FreeMatchingView.kt  LetterPredictionView.kt  WriteTextView.kt
app/src/main/java/com/example/book_v2/ui/fragments/: ColoringPageFragment.kt  ConstrainedMatchingFragment.kt  FreeMatchingFragment.kt  IntroductionPageFragment.kt  LargeLetterFragment.kt  LetterFirstPreviewFragment.kt  LetterPronunciationPageFragment.kt  ReportFragment.java  (+6 more)
app/src/main/java/com/example/book_v2/utilities/: CalculateLetterAccuracy.kt  Constants.kt  DBOperations.kt  DrawArrow.java  DrawLetters.java  FillLetters.kt  GridSpacingItemDecoration.kt  HandWritingAccuracy.kt  ReadFiles.java  TextToSpeechSetUp.kt
app/src/main/res/drawable/: arrow_next.xml  arrow_previous.xml  badge.xml  bg_pattern.xml  bg_symbol.xml  bird.xml  brush.xml  cancel.xml  check.xml  cloud.xml  color_lens.xml  custom_indicator.xml  earser.xml  emai.xml  gb_symbl2.xml  gradient_bg.xml  ground.xml  half_of_top_page_separator.xml  ic_lock.xml  large_font.xml  left_arrow.xml  left_bg_symbl1.xml  listening_now.xml  medium_font.xml  music_icon.xml  paint_icon.xml  pen.xml  person.xml  play.xml  redo.xml  right_arrow.xml  right_bg_symbol.xml  rounded_corener_bg.xml  sign_in_up_bg.xml  sign_in_up_fg.xml  small_font.xml  specking_bg.xml  story_bg.xml  story_bubble.xml  sun_and_clouds.xml  (+5 more)
app/src/main/res/layout/: activity_book_cover.xml  activity_main.xml  activity_sign_in_up_activivty.xml  coloring_page_layout.xml  constrained_matching_item.xml  constrained_matching_layout.xml  free_matching_item.xml  free_matching_page_layout.xml  introduction_page_layout.xml  large_letter_page_layout.xml  letter_first_preview_page_layout.xml  letter_prediction_page_layout.xml  letter_pronunciation_page_layout.xml  letter_second_preview_page_layout.xml  medium_letter_page_layout.xml  page_bottom_bar.xml  page_completion_layout.xml  page_top_bar.xml  report_fragment.xml  report_item.xml  report_layout.xml  shadow_cover.xml  sign_in_layout.xml  sign_up_layout.xml  small_letter_page_layout.xml  story_page_layout.xml  tool_bar_layout.xml  vertical_tool_bar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/book_v2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
