<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0fafb"
    tools:context=".ui.activities.BookCoverActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/left_direction_palme_tree"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_120sdp"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/palme_tree" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/right_direction_palme_tree"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_140sdp"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/palme_tree" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".30"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ground" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cloudy_sun"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_80sdp"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sun_and_clouds" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cloud1"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_28sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cloud2"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/cloud1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cloud3"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/cloud2"
        app:layout_constraintStart_toEndOf="@+id/cloudy_sun"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bird"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/cloud1"
        app:layout_constraintEnd_toEndOf="@+id/cloud1"
        app:layout_constraintStart_toEndOf="@+id/cloud1"
        app:layout_constraintTop_toTopOf="@+id/cloud1"
        app:srcCompat="@drawable/bird" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintGuide_percent=".8" />


    <TextView
        android:id="@+id/app_slogan_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/blabello"
        android:gravity="center"
        android:singleLine="true"
        android:text="تعلم واستمتع معنا"
        android:textColor="@color/text_on_white_color"
        android:textSize="@dimen/_32ssp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/cloud1"
        app:layout_constraintStart_toEndOf="@+id/cloudy_sun"
        app:layout_constraintTop_toBottomOf="@+id/cloud1" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/start_button"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_52sdp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:shadowRadius="16"
        android:textColor="@color/text_on_white_color"
        android:visibility="gone"
        app:cornerRadius="@dimen/_8sdp"
        app:icon="@drawable/play"
        app:iconSize="@dimen/_26sdp"
        app:iconTint="@color/text_on_white_color"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/right_direction_palme_tree"
        app:layout_constraintStart_toEndOf="@+id/left_direction_palme_tree"
        app:layout_constraintTop_toBottomOf="@+id/app_slogan_txt"
        app:rippleColor="@color/primary_color"
        app:strokeColor="@color/text_on_white_color"
        app:strokeWidth="@dimen/_1sdp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/report_button"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:shadowRadius="16"
        android:textColor="@color/text_on_white_color"
        android:visibility="gone"
        app:cornerRadius="@dimen/_8sdp"
        app:icon="@drawable/report"
        app:iconSize="@dimen/_26sdp"
        app:iconTint="@color/text_on_white_color"
        app:layout_constraintBottom_toBottomOf="@+id/start_button"
        app:layout_constraintEnd_toStartOf="@+id/start_button"
        app:layout_constraintTop_toTopOf="@+id/start_button"
        app:rippleColor="@color/primary_color"
        app:strokeColor="@color/text_on_white_color"
        app:strokeWidth="@dimen/_1sdp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintGuide_percent=".74" />

    <TextView
        android:id="@+id/first_letter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/blabello"
        android:gravity="center"
        android:text="أ"
        android:textColor="@color/text_on_white_color"
        android:textSize="@dimen/_36ssp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cloud1"
        app:layout_constraintEnd_toEndOf="@+id/cloud1"
        app:layout_constraintStart_toStartOf="@+id/cloud1"
        app:layout_constraintTop_toTopOf="@+id/cloud1" />

    <TextView
        android:id="@+id/second_letter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/blabello"
        android:gravity="center"
        android:text="ب"
        android:textColor="@color/text_on_white_color"
        android:textSize="@dimen/_36ssp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cloud2"
        app:layout_constraintEnd_toEndOf="@+id/cloud2"
        app:layout_constraintStart_toStartOf="@+id/cloud2"
        app:layout_constraintTop_toTopOf="@+id/cloud2" />

    <TextView
        android:id="@+id/third_letter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/blabello"
        android:gravity="center"
        android:text="ث"
        android:textColor="@color/text_on_white_color"
        android:textSize="@dimen/_36ssp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cloud3"
        app:layout_constraintEnd_toEndOf="@+id/cloud3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cloud3"
        app:layout_constraintTop_toTopOf="@+id/cloud3"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>