<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="36dp"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffe88e"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/letter_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardCornerRadius="40dp"
            app:strokeWidth="@dimen/_1sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_8sdp"
            app:strokeColor="@color/text_on_white_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/score_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight=".95"
                    android:fontFamily="@font/blabello"
                    android:gravity="center"
                    android:text="50"
                    android:textAlignment="center"
                    android:textColor="@color/text_on_white_color"
                    android:textSize="24sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1"
                    android:background="@color/text_on_white_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".95"
                    android:fontFamily="@font/blabello"
                    android:gravity="center"
                    android:text="100"
                    android:textAlignment="center"
                    android:textColor="@color/text_on_white_color"
                    android:textSize="24sp" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            >

            <TextView
                android:id="@+id/letterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/blabello"
                android:text="الحرف : أ"
                android:singleLine="true"
                android:textColor="@color/text_on_white_color"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/report_page_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/blabello"
                android:text="رقم الصفحة :  1"
                android:singleLine="true"
                android:textColor="@color/text_on_white_color"
                android:textSize="24sp"
                android:textStyle="bold"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>