<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="36dp"
    app:cardElevation="16dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffe88e"
        android:padding="@dimen/_16sdp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/letter_img"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="@dimen/_40sdp"
            app:strokeWidth="@dimen/_1sdp"
            app:strokeColor="@color/text_on_white_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/score_tv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight=".95"
                    android:fontFamily="@font/blabello"
                    android:gravity="center"
                    android:text="50"
                    android:textAlignment="center"
                    android:textColor="@color/text_on_white_color"
                    android:textSize="@dimen/_20ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1"
                    android:background="@color/text_on_white_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".95"
                    android:fontFamily="@font/blabello"
                    android:gravity="center"
                    android:text="100"
                    android:textAlignment="center"
                    android:textColor="@color/text_on_white_color"
                    android:textSize="@dimen/_20ssp" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/letterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/blabello"
            android:text="الحرف : أ"
            android:textAlignment="center"
            android:textColor="@color/text_on_white_color"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/pageNum"
            app:layout_constraintTop_toTopOf="@+id/letter_img" />

        <TextView
            android:id="@+id/pageNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_110sdp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/blabello"
            android:text="رقم الصفحة :  1"
            android:textColor="@color/text_on_white_color"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/letter_img" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>